@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap');
@import 'config';
@import 'utilities';
@import 'items_grid';


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: $darkColor;
    background: #fff;
}

section {
    width: auto;
}

a {
    text-decoration: none;
    color: $darkColor;
}

ul {
    list-style: none;
}

h {

    &1,
    &2,
    &3,
    &4 {
        text-transform: uppercase;
        line-height: 1.2;
    }

    &1 {
        text-transform: none;
    }
}

// Logo
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

// Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    // align-items: center;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        transition: border-color 0.5s;

        &:hover,
        &.current {
            border-color: $medColor;
        }


    }
}

// Header

#header {

    // Header Home
    &-home {
        background: $bgImage no-repeat center right/cover;
        height: 100vh;
        color: #fff;

        // Header Content
        .header-content {
            text-align: center;
            padding-top: 20%;

            h1 {
                font-size: 4rem;
            }
        }
    }

    &-inner {
        background: $bgImage no-repeat 20% 30%/cover;
        height: 5.5rem;
        border-bottom: 3px solid $priColor;
    }
}

// Home Sections

#home {
    &-a {

        .specials {
            margin-top: 3rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4, 1fr);



            .fas {
                color: $priColor;
                padding-bottom: 0.4rem;
            }
        }
    }

    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background: $lightColor;
                }

                &:nth-child(even) {
                    background: $medColor;
                }
            }
        }
    }

    // Home Section C
    &-c {

        .process {

            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;



            &-icon {
                position: relative;
                background-color: $darkColor;
                width: 150px;
                height: 150px;
                line-height: 75px;
                border-radius: 50%;
                color: #fff;
                padding: 2rem;
                text-align: center;
                transition: all 1s;


                &:hover {
                    background-color: $priColor;
                    width: 120px;
                    height: 120px;
                    padding: 1.5rem;

                    .process-step {
                        background-color: $darkColor;
                    }
                }
            }

            &-step {
                position: absolute;
                top: 0;
                right: 0;
                height: 50px;
                width: 50px;
                font-size: 30px;
                line-height: 15px;
                background-color: $priColor;
                padding: 15px;
                border-radius: 50%;
                transition: all 1s ease;
            }
        }
    }
}



// About Sections

#about {

    // About-A
    &-a {
        .about-info {
            display: grid;
            grid-template-areas:
                'img bio bio'
                'award-1 award-2 award-3';
            gap: 1.2rem;
        }

        .bio-image {
            grid-area: img;
            max-width: 100%;
            overflow: hidden;
        }

        .bio-text {
            grid-area: bio;
            border-left: solid 3px $priColor;
            padding: 1rem;
        }

        .award-1 {
            grid-area: award-1;
        }

        .award-2 {
            grid-area: award-2;
        }

        .award-3 {
            grid-area: award-3;
        }

        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $priColor;
            margin: 1rem;
        }
    }


    // Section B
    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            background: $medColor;
            border-radius: 5px;
            margin-bottom: .75rem;


            div {
                height: 100%;
                color: #fff;
                background-color: $priColor;
                text-align: center;
            }
        }


    }


    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;


            img {
                width: 70%;
            }
        }
    }


    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: .5rem;



            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: .5rem;
            }

            p {
                border: solid 1px $medColor;
                border-radius: 5px;
                padding: .5rem;
            }

            div {
                max-width: 100%;
            }

            ul {
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }
        }
    }
}


// Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas: 'name email phone'
                'subject subject none'
                'message message message';

            gap: 1.2rem;
            margin-bottom: 1.2rem;

            // Grid Areas
            .name-input {
                grid-area: name;
            }

            .email-input {
                grid-area: email;
            }

            .phone-input {
                grid-area: phone;
            }

            .subject-input {
                grid-area: subject;
            }

            .message-input {
                grid-area: message;
                height: 100px;
            }

            .text-input {
                padding: 0.5rem 1rem;
            }
        }

        button[type='submit'] {
            width: 33.33%;
            margin: 1rem;
        }
    }


    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c {
        h1 {
            font-size: 4rem;
        }
    }
}



// Footer

#main-footer {
    background-color: $darkColor;
    color: #fff;
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;

        .social .fab {
            overflow: auto;
            margin-right: 1rem;
            border: solid 2px #fff;
            border-radius: 50%;
            // height: 20px;
            // width: 20px;
            // line-height: 20px;
            padding: 0.5rem;
            text-align: center;

            &:hover {
                background-color: $priColor;
            }
        }
    }
}



@import 'mobile';