@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap");
.container {
  width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn {
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  display: inline-block;
  transition: all 0.5s ease;
}

.btn {
  color: #333;
  background-color: #ffbc00;
}
.btn-light {
  background-color: #f4f4f4;
  color: #333;
}
.btn-dark {
  background-color: #333;
  color: #f4f4f4;
}

.bg-pri {
  background: #ffbc00;
  color: #fff;
}
.bg-light {
  background: #f4f4f4;
  color: #000;
}
.bg-med {
  background: #ccc;
  color: #000;
}
.bg-dark {
  background: #333;
  color: #fff;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #ffbc00;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background-color: #ffbc00;
  display: block;
  margin: 0 auto 1rem;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding: 0 0 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}
.items img {
  width: 100%;
}

.item {
  position: relative;
  background-color: #ffbc00;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover::after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
  overflow: hidden;
  transition: all 0.5s;
}
.item:hover .item-image img {
  filter: blur(1px);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 400ms;
}
.item-image {
  display: block;
  height: auto;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image::before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: transform 500ms cubic-bezier(0.2, 1, 0.3, 1), opacity 500ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin-top: 5px;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  color: #333;
  background: #fff;
}

section {
  width: auto;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  text-transform: uppercase;
  line-height: 1.2;
}
h1 {
  text-transform: none;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px solid transparent;
  transition: border-color 0.5s;
}
#main-nav a:hover, #main-nav a.current {
  border-color: #ccc;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home .header-content h1 {
  font-size: 4rem;
}
#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}
#home-c .process {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
#home-c .process-icon {
  position: relative;
  background-color: #333;
  width: 150px;
  height: 150px;
  line-height: 75px;
  border-radius: 50%;
  color: #fff;
  padding: 2rem;
  text-align: center;
  transition: all 1s;
}
#home-c .process-icon:hover {
  background-color: #ffbc00;
  width: 120px;
  height: 120px;
  padding: 1.5rem;
}
#home-c .process-icon:hover .process-step {
  background-color: #333;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  width: 50px;
  font-size: 30px;
  line-height: 15px;
  background-color: #ffbc00;
  padding: 15px;
  border-radius: 50%;
  transition: all 1s ease;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "img bio bio" "award-1 award-2 award-3";
  gap: 1.2rem;
}
#about-a .bio-image {
  grid-area: img;
  max-width: 100%;
  overflow: hidden;
}
#about-a .bio-text {
  grid-area: bio;
  border-left: solid 3px #ffbc00;
  padding: 1rem;
}
#about-a .award-1 {
  grid-area: award-1;
}
#about-a .award-2 {
  grid-area: award-2;
}
#about-a .award-3 {
  grid-area: award-3;
}
#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
}
#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.75rem;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  background-color: #ffbc00;
  text-align: center;
}
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#about-c .about-logos img {
  width: 70%;
}
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}
#about-d .testimonials p {
  border: solid 1px #ccc;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .testimonials div {
  max-width: 100%;
}
#about-d .testimonials ul {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email phone" "subject subject none" "message message message";
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}
#contact-a button[type=submit] {
  width: 33.33%;
  margin: 1rem;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
#contact-c h1 {
  font-size: 4rem;
}

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}
#main-footer .footer-content .social .fab {
  overflow: auto;
  margin-right: 1rem;
  border: solid 2px #fff;
  border-radius: 50%;
  padding: 0.5rem;
  text-align: center;
}
#main-footer .footer-content .social .fab:hover {
  background-color: #ffbc00;
}

@media (max-width: 820px) {
  .container {
    width: auto;
  }
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}
@media (max-width: 500px) {
  .container {
    width: auto;
  }
  #main-nav {
    flex-direction: column;
    justify-content: none;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
#home-b .stats,
#home-c .process,
#about-d .testimonials,
.items,
#contact-b .contact-info {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: solid 1px #e6e6e6;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    padding-bottom: 0;
    border: none;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem;
  }
  #about-a .about-info {
    grid-template-areas: "img" "bio" "award-1" "award-2" "award-3";
  }
  #about-c {
    display: none;
  }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "phone" "subject" "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
  }
  #contact-b div:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border: none;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 8rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    gap: 0.7rem;
    padding: 1rem;
    height: 7rem;
  }
}